
v2.4======================================================================================================
20181208
    1，默认session的ID长度64位
20181117
    1，小微修改
		TemplateFuncMap 优化，有些函数的参数有发生不兼容的变动
		type ConfigSitePlugin struct MaxConnsPerHost int 增加一个最大连接的每个主机限制
		type Cookier interface Add(name, value, path, domain string, maxAge int, secure, only bool, sameSite http.SameSite) 增加支持 sameSite 设置。
v2.3======================================================================================================
20180327
    1，新增函数
		func GenerateRandom(length int) ([]byte, error)
		func GenerateRandomString(length int) (string, error)
		func AddSalt(rnd []byte, salt string) string
		func PagePath(root, p string, index []string) (os.FileInfo, string, error)
	2，配置字段
		DataBufioSize 变更为 BuffSize
20180317
    1，新增方法
		func (T *Sessions) DelSession(id string)
    2，微小变动
20180303
   1，新增两个函数
    	func ConfigPluginHTTPClient(c *PluginHTTPClient, config ConfigSitePlugin) (*PluginHTTPClient, error)
    	func ConfigPluginRPCClient(c *PluginRPCClient, config ConfigSitePlugin) (*PluginRPCClient, error)
v2.2======================================================================================================
201701119
    小变更
20170526
    Config.go, 增加 ConfigSiteForward.RedirectCode 字段，支持重定向连接
20170521
    Server.go, 增强 derogatoryDomain 函数，支持 xx.com:xxx 带端口方式来匹配。
20170511
    v2版本项目基本完成，正在测试阶段。
